DATABASE_URL=""
AUTH_SECRET="" # run: bunx auth secret        
RESEND_API_KEY=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

RESEND_API_KEY=""

AWS_BUCKET_NAME=""
AWS_BUCKET_LOCATION=""
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""